<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="navigation">
                <span class="logo">Header Logo</span>
                <div class="links">
                    <a class="link1">header link one</a>
                    <a class="link2">header link two</a>
                    <a class="link3">header link three</a>
                </div>
            </nav>
            <div class="description">
                <div class="text">
                    <h3 id="main_txt">This website is awesome</h3>
                    <p class="sec-text">This website has some subtext that goes here under the main title. it's smaller font and color is lower contrast. As you’ve seen, flexbox is not just a single CSS property but a whole toolbox of properties that you can use to put things where you need them. Some of these properties belong on the flex container, while some go on the flex items. This is a simple yet important concept.

                        A flex container is any element</p>
                    <button id="sig">sign up</button>
                </div>
                <img src="/Users/hp/Downloads/sky photo.jpg" alt="sky photo" id="top-image">
            </div> 
        </div

        <div class="info">
            <h3 id="info">different climate type.</h3>
            <img src="/Users/hp/Downloads/autumn.jpg" alt="autumn season">
            <p>Autumn season </p>
            <img src="/Users/hp/Downloads/snow.jpg" alt="winter season">
            <p>Winter season</p>
            <img src="/Users/hp/Downloads/desert.jpg" alt="desert">
            <p>Hot climate</p>
            <img src="/Users/hp/Downloads/tropical.jpg" alt="tropical">
            <p>Tropical climate</p>
        </div>
        <div class="quote">
            <p>"Climate change is not just an environmental issue; it is a humanitarian crisis of our time, demanding urgent action and global solidarity."</p>
            <p id="author"><strong>-Ban Ki-moon</strong></p>
        </div>
        <div class="blue">
            <div id="box">
                <h4>Call to action it's time!</h4>
                <p>sign up ny clicking that button</p>
                <button id="sign">sign up</button>
            </div>
        </div>
        <div class="footer">
            <p id="ft-txt">copyright &copy The Odin Project 2021 </p>
        </div>
    </div>
    
</body>
</html>